local defsave = require("defsave.defsave")
local feat = require("feat.feat")

function init(self)
	defsave.appname = "feat"
	defsave.load("feat")
	feat.feat_data_filename = "/example/example_data.lua"
	feat.verbose = true
	feat.use_timer = true
	feat.init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	feat.final(self)
end

function update(self, dt)
	feat.update(self, dt)
	feat.modify_stat("TimePlayed", dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- manual unlocking of achievement
	if action_id == hash("key_1") and action.released then
		feat.unlock_achievement("NEW_ACHIEVEMENT_0_4")
	end
	if action_id == hash("key_2") and action.released then
		feat.unlock_achievement("ACH_WIN_ONE_GAME")
	end
	if action_id == hash("key_3") and action.released then
		feat.unlock_achievement("ACH_WIN_100_GAMES")
	end
	if action_id == hash("key_4") and action.released then
		feat.unlock_achievement("ACH_TRAVEL_FAR_ACCUM")
	end
	if action_id == hash("key_5") and action.released then
		feat.unlock_achievement("ACH_TRAVEL_FAR_SINGLE")
	end
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
