local defsave = require("defsave.defsave")
local feat = require("feat.feat")

function init(self)
	defsave.appname = "feat"
	defsave.load("feat")
	feat.feat_data_filename = "/example/example_data.lua"
	feat.verbose = true
	feat.init(self)
end

function final(self)
	feat.final(self)
end

function update(self, dt)
	feat.update(self, dt)
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
