[project]
title = Feat
dependencies = https://github.com/subsoap/defsteam/archive/master.zip,https://github.com/subsoap/defsave/archive/master.zip,https://github.com/rgrams/rendercam/archive/master.zip,https://github.com/britzl/monarch/archive/master.zip
bundle_resources = /res
custom_resources = example/,feat/

[library]
include_dirs = feat

[input]
game_binding = /example/example.input_bindingc

[bootstrap]
main_collection = /example/example.collectionc
render = /builtins/render/default.renderc

[display]
width = 800
height = 600
variable_dt = 1

[script]
shared_state = 1

